# ytmanager

./: pom.xml
src/main/java/dwumetrowywuj/: YoutubeDownloaderApplication.java
src/main/java/dwumetrowywuj/api/: DownloaderController.java
src/main/java/dwumetrowywuj/api/exception/: DownloaderControllerAdvice.java  ExceptionResponse.java
src/main/java/dwumetrowywuj/api/mapper/: ApiMapper.java  ApiModelMapper.java
src/main/java/dwumetrowywuj/api/model/: DownloadRequest.java  Playlist.java  PlaylistRequest.java  PlaylistResponse.java  Video.java
src/main/java/dwumetrowywuj/configuration/objectmapper/: ObjectMapper.java  ObjectMapperException.java
src/main/java/dwumetrowywuj/downloader/: DownloaderService.java  DownloaderServiceImpl.java  YoutubeDownloader.java  YoutubeDownloaderException.java
src/main/java/dwumetrowywuj/downloader/dto/: Playlist.java  Video.java
src/main/java/dwumetrowywuj/downloader/mapper/: YoutubeClientResponseMapper.java
src/main/java/dwumetrowywuj/logging/: MethodExecutionTimeAspect.java
src/main/java/dwumetrowywuj/youtube/: YoutubeService.java
src/main/java/dwumetrowywuj/youtube/client/: YoutubeClient.java  YoutubeClientException.java
src/main/java/dwumetrowywuj/youtube/facade/: YoutubeService.java  YoutubeServiceImpl.java
src/main/java/dwumetrowywuj/youtube/model/: Playlist.java  Video.java
src/main/java/dwumetrowywuj/youtube/model/dto/: Playlist.java  Video.java
src/main/java/dwumetrowywuj/youtube/model/mapper/: YoutubeClientResponseMapper.java
src/main/resources/: youtube.properties
